all:
  hosts:
    your_remote_host:
      ansible_host: ${{ secrets.REMOTE_HOST }}
      ansible_user: ${{ secrets.REMOTE_USER }}
      ansible_ssh_private_key_file: ./private_key
      ansible_python_interpreter: /usr/bin/python3
  vars:
    db_host: ${{ secrets.DB_HOST }}
    db_name: ${{ secrets.DB_NAME }}
    db_user: ${{ secrets.DB_USER }}
    db_password: ${{ secrets.DB_PASSWORD }}